/**
	CivClicker
	Copyright (C) 2014; see the README.md file for authorship.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program in the LICENSE file.
	If it is not there, see <http://www.gnu.org/licenses/>.
**/
@import url("fonts.css");

body {
	font-family: 'Lato', Arial, sans-serif;
	/*font-weight:600;*/
	/*text-shadow: 3px 0 0 #fff, -3px 0 0 #fff, 0 3px 0 #fff, 0 -3px 0 #fff, 2px 2px 0 #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff;*/
	text-shadow:none;
	padding: 0;
	margin: 0;
}
body.hasBackground {
	background: #EAF0EA;
	background-attachment: fixed;
	background-size: 100%;
}
body.hasBackground.classic {
	background-image: url('../images/constable_original.jpg');
}
body.hasBackground.wivenhoe {
	background-image: url('../images/constable_wivenhoe_park_essex_faded.jpg');
}



a {
	color: #3366ff;
	text-decoration: none;
}
	a:hover {
		text-decoration: underline;
	}

.columns,
.cols {
	/* column-count: 2; */
	display: block;
	box-sizing: border-box;
	margin: 0 auto;
	clear: both;
	width: 80%;
}
	.columns:after /* clearfix */ { content: ""; display: table; clear: both; }
	.cols:after /* clearfix */ { content: ""; display: table; clear: both; }
.cols {
	width: 100%;
}
.column,
.col {
	display: block;
	box-sizing: border-box;
	width: 50%;
	float: left;
}
	.column.left {
		padding-right: 2.5%;
	}
	.column.right {
		padding-left: 2.5%;
	}



.landCols {

}
	.landCols .col:nth-child(2) {
		text-align: right;
	}

.icon-lg{
	height: 40px;
	width: 40px;
}
.icon-sm{
	height:16px;
	width:16px;
	margin: 2px 0 -2px 0;
}

#header {
	float: left;
	position: relative;
	text-align: left;
	font-family: 'Suez One', serif;
	margin-top: 1em;
	margin-bottom: 1em;
}
	#header h1 {
		font-weight: normal;
		margin-top: 0;
		margin-bottom: 0;
	}
	#header.condensed {
		margin-top: 0;
		margin-bottom: 0;
	}
		#header.condensed h1 {
			padding: 0;
			margin: 0;
			font-size: 1.5em;
		}
		#header.condensed #ruler {
			display: none;
		}



#strip{
	box-sizing: border-box;
	padding: 0 1em;
	text-shadow: none;
	width:100%;
	text-align:right;
}
	#strip .title {
		font-family: 'Suez One', serif;
		opacity: 0.75;
	}
	#strip .version {
		display: inline-block;
		margin-right: 1em;
		opacity: 0.25;
	}

	#stripInner{
		width: 100%;
	}
	#strip a {
		display: inline-block;
		padding: 0.5em 1em;
	}
	#strip a.selected {
		background: rgba(0,0,0,0.1);
	}


.drawer {
	display: none;
	padding: 1em 0;
	background: rgba(0,0,0,0.1);
	clear: both;
}
	.drawer:after /* clearfix */ { content: ""; display: table; clear: both; }


#main {
	display: none;
}

/* tables */


table#basicResources,
#specialResourcesContainer table {
	width: 100%;
}
#populationNumbers table {
	width: 100%;
	margin-bottom: 1em;
}




#impexpField{
	display:block;
	width: 100%;
	height: 6em;
	margin: 1em 0;
}
#expButton{
	width:7em;
	float:left;
	margin-left:5%;
	margin-bottom:1em;
}
#expSelect{
	width:7em;
	float:left;
	margin-left:1em;
	margin-bottom:1em;
}
#impButton{
	width:7em;
	float:right;
	margin-right:1em;
	margin-bottom:1em;
}
#impexpClose{
	width:7em;
	float:right;
	margin-right:5%;
	margin-bottom:1em;
}

h3{
	clear:both;
}


button {
	font-family: 'Suez One', serif;
	border: 1px solid rgba(0,0,0,0.5);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0 0.2em 0 rgba(0,0,0,0.1);
	margin: 0.25em 0em 0.25em 0;
	padding: 0.25em 0.5em;
	font-size: 1.0em;
	font-weight: 500;
	border-radius: 0.75em;
	cursor: pointer;
	outline: none;
}
	button:hover:enabled {
		border-color: rgba(0,0,0,1);
		background-color: rgba(255,255,255,1);
	}
	button:disabled {
		cursor: not-allowed;
		background-color: rgba(255,255,255,0.25);
		border-color: rgba(0,0,0,0.1);
		font-weight: normal;
		box-shadow: none;
	}
	button:active, button:active:hover {
		background-color: rgba(200,255,180,0.9);
	}
#populationCreate button {
	min-width: 3em;
	padding-left: 0.5em; padding-right: 0.5em;
}
#upgrades button {
	min-width: 9em;
}
#deityPane button {
	min-width: 10em;
}
#basicResources button {
	text-transform: capitalize;
	min-width: 6em;
}
#textSize button,
#jobs button,
#party button,
#buildings button,
#deityPane button.xInfinity, /* Needed for Raise Dead */
#deityPane button.x100{
	min-width: 2.5em;
	text-shadow:none;
	font-weight:normal;
	font-size: 0.9em;
	margin: 0.1em 0;
	padding: 0.2em 0.4em;
	text-transform: capitalize;
	border-radius: 0.5em
}
.buycustom button{
	width:7.5em !important; /* Need to make this override the above */
}
.wonderCompleted button {
	width:5em;
}
#basicResources button{
	/* padding:0.3em; */
}
#raidGroup button {
	min-width: 12em;
	display: block;
}
#tradeUpgradeContainer button {
	min-width: 12em;
}



.panesTabs {

}
	.panesTabs:after /* clearfix */ { content: ""; display: table; clear: both; }

.paneSelector {
	float:left;
	position: relative;
	text-align: center;
	margin-top: 1.5em;
	padding: 0.0em 1em;
	line-height:2em;
	border: 1px solid rgba(0,0,0,0.3);
	background-color: rgba(0,0,0,0.1);
	color: black;
	border-top-left-radius: 0.25em;
	border-top-right-radius: 0.25em;
	cursor: pointer;
}
	.paneSelector:hover {
		border-color: rgba(0,0,0,0.5);
		color: black;
		background: rgba(255,255,255,0.5);
	}

	.paneSelector.selected{
		margin-top: 1em;
		padding-top: 0.25em;
		padding-bottom: 0.25em;
		border-color: rgba(0,0,0,0.5);
		border-bottom-color: rgba(255,255,255,0.5);
		background: rgba(255,255,255,0.5);
		color: black;
		font-weight: bold;
		/* text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000; */
	}
.paneSelector .alert {
	display: none;
	position: absolute;
	font-size: 1.2em;
	top: -0.5em;
	right: -0.25em;
	width: 1.2em;
	height: 1.2em;
	line-height: 1.5em;
	text-align: center;
	background: #ffff99;
	border: solid 2px white;
	border-radius: 1.5em;
	font-family: 'Suez One', serif;
	color: #333;
	box-shadow: 0 0.1em 0.1em rgba(0,0,0,0.2);
	z-index: 2;
}

.selectPane {
	display: none;
	padding: 1.5em 1em 2em 1em;
	background-color: rgba(255,255,255,0.5);
	box-shadow: 0 0.1em 0.1em rgba(0,0,0,0.1);
}
	.selectPane.selected {
		/* Note that this will cause a problem for non-block elements */
		/* We should use 'default', but it's not sufficiently supported yet */
		display: block; 
	}
	.selectPane:after /* clearfix */ { content: ""; display: table; clear: both; }

.devcost{
	padding-right:1em;
}


.tip {
	font-style: italic;
	color: #555;
}
.note,
.cost {
	text-align: right;
	font-style: italic;
	color: #555;
}
.cost {
	color: #333;
}
.number {
	text-align: right;
	padding-right: 0.3em;
	font-size: 1.2em;
}
	.maxNumber {        
		font-size: 1em;
	}



.deityDomain{
	padding-right:2em;
}
#oldDeities{
	display: none;
}
#oldDeities td{
	padding-right:1em;
}
#deityDomains{
	display: none;
}
	#deityDomains li {
		display: block;
	}

#battleUpgrades,
#fieldsUpgrades,
#underworldUpgrades,
#catsUpgrades{
	display: none;
}
.enemy{
	color:red;
	font-weight:bold;
}

#customJobQuantity,
#customBuildQuantity,
#customPartyQuantity,
#customSpawnQuantity{
	display: none;
}
#customBuildQuantity{
	margin-left:1em;
}



#victoryGroup{
	display: none;
}

.itemname{
	padding-left:0.3em;
	text-transform:capitalize;
}


.building10,
.building100,
.building1000,
.buildingInfinity,
.unit10,
.unit100,
.unit1000,
.unitInfinity,
.buycustom {
	display:none;
}


#zombieWorkers{
	display:none;
}

.Pupgrade {
	display:none;
}

#logTable td{
	padding-right:20px;
}

#graveTotal{
	display:none;
}


#achievements {

}
#achievements:after /* clearfix */ { content: ""; display: table; clear: both; }
.achievement{
	display: block;
	float: left;
	width: 60px;
	height: 60px;
	background-color: #737373;
	background-image: url('../images/achLocked.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	margin: 0.5em;
	font-family: 'Suez One', serif;
}
.break{
	display:block;
	width:20px;
}
.unlockedAch{
	box-sizing: border-box;
	border: 5px ridge #FBDA20;
	width: 70px;
	height: 70px;
	padding: 0.2em;
	margin: -5px 0 0 -5px;
	font-size: 0.9em;
	box-shadow: 0 0.25em 0.3em rgba(0,0,0,0.25), inset 0 0 0.5em rgba(0,0,0,0.25);
	font-weight: normal;
	background-color: #FBDA20;
	display: none; /* Initially */
}
.stats {
	display: block;
	clear: both;
	margin: 1em 0;
}

#gloryGroup{
	display:none;
}
#wondersContainer{
	display:none;
	padding-bottom:0.3em;
}
#startWonderLine{
	display:none;
}

#pastWonders td {
	padding-right:1em;
}
.wonderTitle{
	font-weight:bold;
	margin-bottom:1em;
}
#renameWonder{
	width:5em;
}

#wonderInProgress{
	display:none;
}
#speedWonderGroup{
	display:none;
}
#wonderCompleted{
	padding-top:1em;
	display:none;
}

#lowResources{
	display:none;
	color:red;
}

#tradeContainer,
#noTrader {
	display: none;
	padding: 0.5em 0;
	margin: 0.5em 0;
	text-align: center;
}
#tradeContainer {
	background-color: #dd9;
	border-radius: 0.5em;
	box-shadow: 0 0.1em 0.1em rgba(0,0,0,0.1);
	border: solid 2px white;
}
#noTrader {
	min-height: 2em;
	line-height: 2em;
	background-color: rgba(0,0,0,0.05);
	border: dashed 2px rgba(0,0,0,0.1);
}

#tradeButton {
	height: 2em;
	min-width: 50%;
}
#tradeUpgradeContainer{
	display: none;
}
#iconoclasmGroup{
	display:none;
}
#iconoclasmList{
	padding-left:2em;
}
#versionAlert{
	display:none;
}
#newVersionText{
	color:#f00;
	text-decoration:underline;
}
#newVersionText:hover{
	cursor:pointer;
}

.resources {

}
	.resources img {
		margin-right: 1em;
		vertical-align: middle;
	}
	.resources label {
		text-transform: capitalize;
		display: inline-block;
		min-width: 4em;
	}

/* #basicResources and special resources */
#specialResourcesContainer{
	margin: 0.5em 0 0.5em 0;
}
	#specialResourcesContainer .number{
		padding:0 0.3em 0.3em 0.3em;
	}
	#basicResources label {
		margin-left: 1em;
	}
	#specialResourcesContainer .net,
	#specialResourcesContainer .perSecond {
		font-size: 1em;
	}

#walkGroup{
	display:none;
}


#purchasedUpgrades, #purchasedPantheon{
	margin-left:1em;
}
#purchasedUpgrades *, #purchasedPantheon * {
	line-height:1.5em;
}

#resetNote,
#resetDeity,
#resetBoth,
#resetWonder{
	display:none;
}


.bar {
	margin: 1em 0;
	height: 1em;
	border: solid 1px rgba(0,0,0,0.2);
}
	.bar div {
		height: 100%;
		width: 0;
	}
	.bar > div {
		background-color: #bbb;
	}
	.bar > div > div {
		float: left;
	}
#landBar > div {
	background-color: #aca;
}
#progressContainer {
	border: 1px solid rgba(0,0,0,0.2);
}
#progressBar {
	height: 1em;
	background-color: #3f6;
	width: 0%;
}


.totalSick { 	background-color: #fcc; }
.unemployed { 	background-color: #bbb; }
.farmer { 		background-color: #CF9221; }
.woodcutter { 	background-color: #016901; }
.miner { 		background-color: #887878; }
.tanner { 		background-color: #591B11; }
.blacksmith { 	background-color: #525252; }
.healer { 		background-color: #003B00; }
.cleric { 		background-color: #CF6666; }
.labourer { 	background-color: #9f9; }
.soldier { 		background-color: #f99; }
.cavalry { 		background-color: #ff9; }
.cat { 			background-color: #ff2; }
.shade { 		background-color: #333; }
.wolf { 		background-color: #999; }
.bandit { 		background-color: #666; }
.barbarian { 	background-color: #f63; }
.esiege { 		background-color: #99f; }
.soldierParty { background-color: #9ff; }
.cavalryParty { background-color: #f9f; }
.siege { 		background-color: #cc3; }
.esoldier { 	background-color: #c44; }
.efort { 		background-color: #cc4; }

	.bar span {
		display: none;
		position: relative;
		top: 1.25em;
		background-color: rgba(0,0,0,0.3);
		color: white;
		width: 10em;
		font-size: 80%;
		text-align: center;
		padding: 0.5em;
		border-radius: 0.2em;
		text-shadow: 0 1px 0 rgba(0,0,0,0.2);
	}
	.bar div:hover > span {
		display: block;
	}



#morale {

}
	ol.happinessRanks {
		list-style: none;
		display: block;
		padding: 0;
		margin: 0;
	}
	ol.happinessRanks li {
		color: #fff;
		opacity: 0.5;
		display: inline-block;
		padding: 0.1em 0.5em;
		background-color: rgba(0,0,0,0.05);
	}
	.happy-1 li:nth-child(1) { background-color: #3ac; opacity: 1; font-size: 1em; }
	.happy-2 li:nth-child(2) { 	background-color: #3a6; opacity: 1; font-size: 1em; }
	.happy-3 li:nth-child(3) { 	background-color: #6a3; opacity: 1; font-size: 1em; }
	.happy-4 li:nth-child(4) { 	background-color: #aa3; opacity: 1; font-size: 1em; }
	.happy-5 li:nth-child(5) { 	background-color: #c33; opacity: 1; font-size: 1em; }

#newSpawnJobSelection { 
	background-color: transparent; 
	font-size: inherit;
	font-family: inherit;
	border: solid 1px rgba(0,0,0,0.25);
}



footer {
	padding: 1em 0;
	text-align: center;
}
footer .title {
	font-family: 'Suez One', serif;
	font-size: 150%;
	color: rgba(0,0,0,0.5);
	margin-right: 1em;
	/* text-shadow: 0 0.1em 0 rgba(0,0,0,0.25), 0 0.1em 0.5em rgba(0,0,0,0.5); */
}
	footer > a {
		display: inline-block;
		padding: 0.5em;
		margin: 0 1em;
	}



/* Responsiveness */

@media screen and (max-width: 1500px) {
	.columns {
		width: 90%;
	}
}
@media screen and (max-width: 1350px) {
	.columns {
		width: 95%;
	}
}
@media screen and (max-width: 1250px) {
	.columns {
		width: 100%;
	}
	.paneSelector {
		padding-left: 0.5em;
		padding-right: 0.5em;
	}
}
@media screen and (max-width: 1000px) {
	.columns {
		width: 100%;
		padding: 0 1em;
	}
	.column {
		width: 100%;
		float: none;
	}
	.column.left, 
	.column.right {
		padding-left: 0;
		padding-right: 0;
	}
}